#....................................................#
#....................................................#
#....................................................#
#...........................x........................#
#....................................................#
#......""....x....x.....x.......x....................#
#....................................................#
#...."".....""...""..."""""..."""....x.......x....x..#
#x...................................#..#....#....####
##......."...........................................#
##xxx..."#"....x...e....#.........#........e......x..#
######################################################
