#..............................................................................#
#..............................................................................#
#..............................................................................#
#.............x.......................x..................x.....................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#............"""..."...................""..............."""....x.......x.......#
#x.............................................................................#
##.............................................................................#
##xxx.......x...e....#..........e.........#....e............#........e......x..#
################################################################################
